{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/agentHandler",
        "function": "agentHandler"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
    // Consider increasing memory or timeout if needed for complex AI tasks
    // "memory": "512MiB",
    // "timeoutSeconds": 60
  }
}
